{
    "name": "yuqinglan/upload",
    "description": "一个文件上传通用类",
    "type": "library",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "php": ">=5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zhangjian",
            "email": "6204000@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "zhangjian\\upload\\": "src/"
        }
    }
}
